<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.Core.Shared\Reporting.Core.Shared.csproj" />
    <ProjectReference Include="..\Reporting.MongoDb.Shared\Reporting.MongoDb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\Events\" />
  </ItemGroup>
</Project>
