# rise-assessment

./: README.md
src/: .gitignore  Directory.sln  docker-compose.dcproj  docker-compose.yml  (+1 more)
src/BuildingBlocks/Utility/: Utility.csproj  UtilityModule.cs
src/BuildingBlocks/Utility/AspNetCore/: HostExtensions.cs  WebHostExtensions.cs
src/BuildingBlocks/Utility/Csv/: CsvHelper.cs
src/BuildingBlocks/Utility/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
src/BuildingBlocks/Utility/Extensions/: CollectionExtensions.cs  GenericTypeExtensions.cs  LinqSelectExtensions.cs  StringExtensions.cs
src/BuildingBlocks/Utility/Paginations/: PagedInputDto.cs  PaginationResult.cs
src/BuildingBlocks/Utility/Polly/: PollyRetry.cs
src/BuildingBlocks/Utility/RabbimMQ/: RabbitMQClientService.cs
src/BuildingBlocks/Utility/Reflection/: AssemblyFinder.cs  AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
src/BuildingBlocks/Utility/Reflection/Extensions/: AssemblyExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
src/BuildingBlocks/Utility/Session/: IIdentityService.cs  IdentityService.cs
src/Services/Contacting/Contacting.Application/: Contacting.Application.csproj
src/Services/Contacting/Contacting.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Contacting/Contacting.Application/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonContactCommand.cs  CreatePersonContactCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonContactCommand.cs  DeletePersonContactCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Services/Contacting/Contacting.Application/DomainEventHandlers/Test/: TestDomainEventHandler.cs
src/Services/Contacting/Contacting.Application/IntegrationEvents/: ContactingIntegrationEventService.cs  IContactingIntegrationEventService.cs
src/Services/Contacting/Contacting.Application/IntegrationEvents/EventHandling/: TestIntegrationEventHandler.cs
src/Services/Contacting/Contacting.Application/IntegrationEvents/Events/: TestIntegrationEvent.cs
src/Services/Contacting/Contacting.Application/Mapper/: AutoMapperServicesExtenstions.cs
src/Services/Contacting/Contacting.Application/Mapper/Persons/: PersonProfile.cs
src/Services/Contacting/Contacting.Application/Queries/: IPersonQueries.cs  PersonQueries.cs
src/Services/Contacting/Contacting.Application/Validations/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs  CreatePersonContactCommandValidator.cs  DeletePersonCommandValidator.cs  DeletePersonContactCommandValidator.cs
src/Services/Contacting/Contacting.Infrastructure/: Contacting.Infrastructure.csproj  ContactingContext.cs  ContactingContextSeed.cs
src/Services/Contacting/Contacting.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  PersonContactEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
src/Services/Contacting/Contacting.Infrastructure/Extensions/: MediatorExtansion.cs
src/Services/Contacting/Contacting.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Contacting/Contacting.Infrastructure/Repositoryies/: EfCoreRepositoryBase.cs
src/Services/Reporting/Reporting.API/: Dockerfile  Migration.txt  Program.cs  Reporting.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Reporting/Reporting.API/BackgroundServices/: ReportCreatedHostedService.cs
src/Services/Reporting/Reporting.API/Controllers/: HomeController.cs  ReportController.cs
src/Services/Reporting/Reporting.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Reporting/Reporting.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Reporting/Reporting.API/Infrastructure/Middlewares/: DbTransactionMiddleware.cs  NoTransactionAttribute.cs
src/Services/Reporting/Reporting.API/Properties/: launchSettings.json
src/Services/Reporting/Reporting.Application/: Reporting.Application.csproj
src/Services/Reporting/Reporting.Application.Shared/: Reporting.Application.Shared.csproj
src/Services/Reporting/Reporting.Application.Shared/Reports/: IReportAppService.cs
src/Services/Reporting/Reporting.Application.Shared/Reports/Dto/: ReportDto.cs
src/Services/Reporting/Reporting.Application/ApiClients/: IPersonApiClient.cs  IReportApiClient.cs
src/Services/Reporting/Reporting.Application/DomainEventHandlers/Test/: TestDomainEventHandler.cs
src/Services/Reporting/Reporting.Application/IntegrationEvents/: IReportingIntegrationEventService.cs  ReportingIntegrationEventService.cs
src/Services/Reporting/Reporting.Application/IntegrationEvents/Events/: ReportCreatedIntegrationEvent.cs
src/Services/Reporting/Reporting.Application/Mapper/: AutoMapperServicesExtenstions.cs
src/Services/Reporting/Reporting.Application/Mapper/Persons/: PersonProfile.cs
src/Services/Reporting/Reporting.Application/Reports/: ReportAppService.cs
src/Services/Reporting/Reporting.Application/Reports/ReportCreators/: ExcelReportCreater.cs  IExcelReportCreater.cs
src/Services/Reporting/Reporting.Application/Tests/: TestDomainEventHandler.cs
src/Services/Reporting/Reporting.Core/: IUnitOfWork.cs  Reporting.Core.csproj
src/Services/Reporting/Reporting.Core/Events/: TestDomainEvent.cs
src/Services/Reporting/Reporting.Core/Reports/: Report.cs
src/Services/Reporting/Reporting.Core/Repositories/: IRepository.cs
src/Services/Reporting/Reporting.Core/Tests/: TestDomainEvent.cs
src/Services/Reporting/Reporting.MongoDb/: IReportingDbContext.cs  Reporting.MongoDb.csproj  ReportingDbContext.cs  UnitOfWork.cs
src/Services/Reporting/Reporting.MongoDb/Configuration/: MongoDbPersistence.cs
src/Services/Reporting/Reporting.MongoDb/Extensions/: MediatorExtansion.cs
src/Services/Reporting/Reporting.MongoDb/Repositories/: BaseRepository.cs
src/Services/Reporting/Tests/Reporting.UnitTests/: Reporting.UnitTests.csproj
(+60 files in other folders)
