<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.Core\Reporting.Core.csproj" />
    <ProjectReference Include="..\Reporting.MongoDb.Shared\Reporting.MongoDb.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="ServiceStack.Core" Version="5.9.2" />
    <PackageReference Include="DotNetCore.CAP" Version="5.0.0" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.0.0" />
  </ItemGroup>
</Project>
