<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.Application.Shared\Reporting.Application.Shared.csproj" />
    <ProjectReference Include="..\Reporting.Core.Shared\Reporting.Core.Shared.csproj" />
    <ProjectReference Include="..\Reporting.Core\Reporting.Core.csproj" />
    <ProjectReference Include="..\Reporting.MongoDb\Reporting.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\EventHandling\" />
    <Folder Include="IntegrationEvents\Events\" />
    <Folder Include="Reports\DomainEventHandlers\" />
  </ItemGroup>
</Project>
