<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="refit" Version="5.0.23" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.0.23" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contacting\Contacting.Dto\Contacting.Dto.csproj" />
    <ProjectReference Include="..\Reporting.Application.Shared\Reporting.Application.Shared.csproj" />
    <ProjectReference Include="..\Reporting.Core.Shared\Reporting.Core.Shared.csproj" />
    <ProjectReference Include="..\Reporting.Core\Reporting.Core.csproj" />
    <ProjectReference Include="..\Reporting.MongoDb\Reporting.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\EventHandling\" />
    <Folder Include="Reports\DomainEventHandlers\" />
  </ItemGroup>
</Project>
